<!DOCTYPE html>
<html>
<title>{% block title %}{% endblock %}</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link href="https://fonts.googleapis.com/css2?family=Mitr" rel="stylesheet">
<link rel="icon" href="/static/repair.png" type="image" sizes="16x16">
<style>
    table {
      border-collapse: collapse;
      width: 100%;
    }
    tr:nth-child(even){background-color: #4ff573}
    
    th, td {
      text-align: left;
      padding: 8px;
    }
    td {
			  background-color:   #ffffff;
			  color:  #000000;
			}
    tr:nth-child(even){background-color: #ffffff}
    
    th {
      background-color: #000000;
      color: white;
    }

::-webkit-input-placeholder { /* Edge */
  color: rgb(0, 0, 0);
}

:-ms-input-placeholder { /* Internet Explorer */
  color: rgb(0, 0, 0);
}

::placeholder {
  color: rgb(0, 0, 0);
}
body, html {
  height: 100%;
  font-family: 'Mitr', sans-serif;
  font-size: 22px;
}

.bgimg {
  background-position: center;
  background-size: cover;
  background-image: url("https://uhdwallpapers.org/uploads/converted/18/10/31/mac-mini-image-2560x1440_48464-mm-90.jpg");
  min-height: 75%;
}

.menu {
  display: none;
}
</style>
<body>

<!-- Links (sit on top) -->
<div class="w3-top">
  <div class="w3-row w3-padding w3-black">
    <div class="w3-col s3">
      <a href="/" class="w3-button w3-block w3-black">หน้าแรก</a>
    </div>
    <div class="w3-col s3">
      <a href="report" class="w3-button w3-block w3-black">แจ้งซ่อม</a>
    </div>
    <div class="w3-col s3">
      <a href="show" class="w3-button w3-block w3-black">สถานะซ่อมทั้งหมด</a>
    </div>
    <div class="w3-col s3">
      <a href="pythonlogin" class="w3-button w3-block w3-black">สำหรับช่าง</a>
    </div>
  </div>
</div>

<!-- Header with image -->
<header class="bgimg w3-display-container w3-grayscale-min" id="home">
  <div class="w3-display-middle w3-center">
    <span class="w3-text-white" style="font-size:90px"><br><br>Air Soft Com <br>ยินดีให้บริการ</span>
  </div>
</header>

<!-- Add a background color and large text to the whole page -->
<div class="w3-sand w3-grayscale w3-large">

<!-- About Container -->
<div class="w3-container" id="about">
  <div class="w3-content" style="max-width:800px">
    {% block content %}{% endblock %}
<!-- End page content -->
</div>

<!-- Footer -->
<footer class="w3-center w3-light-grey w3-padding-48 w3-large">
  <p>Powered by Air Soft Com <img src="static/22978.png" width="50" height="50"></p>
</footer>

<script>
// Tabbed Menu
function openMenu(evt, menuName) {
  var i, x, tablinks;
  x = document.getElementsByClassName("menu");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablink");
  for (i = 0; i < x.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" w3-dark-grey", "");
  }
  document.getElementById(menuName).style.display = "block";
  evt.currentTarget.firstElementChild.className += " w3-dark-grey";
}
document.getElementById("myLink").click();
</script>

</body>
</html>
